<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="wrapping-img">
      <h2>Gallery</h2>
      <!-- <figure>
        <img src="./assets/images/2808946.png" alt="Picture" />
        <figcaption>Picture</figcaption>
      </figure> -->
      <img src="./assets/images/2808946.png" alt="pic" />
      <img src="./assets/images/Cat_August_2010-4.jpg" alt="pic" />
      <img src="./assets/images/Cat_November_2010-1a.jpg" alt="pic" />
      <img src="./assets/images/pexels-fabian-wiktor-994605.jpg" alt="pic" />
    </section>

  </body>
</html>
